# PruebaIBK

./: README.md  pom.xml
src/test/java/com/intercorp/shop/config/: ChromeWdmDriver.java
src/test/java/com/intercorp/shop/interactions/: ClickCatalogoGenero.java  ClickProductoExacto.java
src/test/java/com/intercorp/shop/questions/: PrecioTotal.java
src/test/java/com/intercorp/shop/runner/: ShopTest.java
src/test/java/com/intercorp/shop/steps/: ShopStepDefs.java
src/test/java/com/intercorp/shop/tasks/: AbrirPagina.java  AgregarPrenda.java
src/test/java/com/intercorp/shop/ui/: ShopPage.java
src/test/java/com/intercorp/shop/utils/: CSVReader.java  ShadowUtils.java
src/test/resources/: serenity.properties
src/test/resources/data/: productos.csv
src/test/resources/features/shop/: compras.feature
