# Usar un driver "provided" (personalizado)
webdriver.driver=provided
# Nombre lógico del driver personalizado
webdriver.provided.type=chrome-wdm
# Clase que implementa DriverSource
webdriver.provided.chrome-wdm=com.intercorp.shop.config.ChromeWdmDriver
# Opcional: evitar descargas automáticas antiguas de Serenity
serenity.browser.maximized=true
